class Tugas1:
    def __init__(this,bil):
        this.bil = bil
        this.fibonacci(0,1,this.bil)
    def fibonacci(this,bilangan1,bilangan2,batas):
        if(bilangan1 == 0):
            print(bilangan1)
            print(bilangan2)
            print(bilangan2+bilangan1)
            this.fibonacci(bilangan2,bilangan1+bilangan2,batas)
        elif(bilangan1 + bilangan2 < batas):
            print(bilangan1+bilangan2)
            this.fibonacci(bilangan2,bilangan1+bilangan2,batas)
        
        
t = Tugas1(5)
0
1
1
2
3
p = Tugas1(1000)
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
